# Android-development-with-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/limitless/android/androiddevelopment/: ApplicationLoader.java
app/src/main/java/limitless/android/androiddevelopment/Activity/: BaseActivity.java  MainActivity.java  ProjectViewActivity.java
app/src/main/java/limitless/android/androiddevelopment/Activity/Basic/: ActivityActivity.java  BasicBroadcastReceiver.java  BasicNotificationActivity.java  BroadcastActivity.java  BroadcastInfoActivity.java  CallReceiverActivity.java  CustomNotificationActivity.java  EnvironmentActivity.java  FileProviderActivity.java  GsonActivity.java  HandlerActivity.java  HttpRequestActivity.java  JsonActivity.java  MotionActivity.java  NotificationActionButtonActivity.java  NotificationStylingActivity.java  PermissionActivity.java  PositionActivity.java  RWCDFileActivity.java  ReadPhotosActivity.java  ReadSongsActivity.java  ReadVideosActivity.java  RealmTestActivity.java  RetrofitActivity.java  SMSReceiverActivity.java  SQLiteActivity.java  SecurityActivity.java  ServiceActivity.java  SetAlarmActivity.java  VolleyActivity.java  (+2 more)
app/src/main/java/limitless/android/androiddevelopment/Adapter/: AdapterExpand.java  AdapterMain.java  AdapterPhoto.java  AdapterSimpleListItem.java  AdapterSimpleText.java  AdapterSongs.java  AdapterUserMessage.java  AdapterVideo.java  HorizontalListAdapter.java  PhotoAdapter.java  ProjectAdapter.java  SimpleAdapterViewPager.java  SimpleList2Adapter.java  SimpleTextAdapter.java  SongsAdapter.java  UserMessageAdapter.java  VideoAdapter.java
app/src/main/java/limitless/android/androiddevelopment/BottomSheet/: FloatingBottomSheet.java  FullScreenBotttomSheer.java  SelectBottomSheet.java  SimpleBottomSheet.java  SimpleListBottomSheet.java
app/src/main/java/limitless/android/androiddevelopment/CustomView/: CircleImageView.java  CustomTextView.java  ShapeView.java  ValueSelector.java
app/src/main/java/limitless/android/androiddevelopment/Data/: Data.java  DataGenerator.java  MainData.java  SharePref.java
app/src/main/java/limitless/android/androiddevelopment/Dialog/: AboutDialog.java  DialogCameraPermission.java  DialogCookies.java  DialogDatePicker.java  DialogInfo.java  DialogSort.java  DialogUpdate.java  StyleMapDialog.java
app/src/main/java/limitless/android/androiddevelopment/Fragment/: BaseFragment.java  MainFragment.java  ManagerFragment.java  ProjectsFragment.java  SimpleTabLayoutFragment.java
app/src/main/java/limitless/android/androiddevelopment/Interface/: DateListener.java  IntegerListener.java  Listener.java  ObjectListener.java  RetrofitTestService.java  StringListener.java
app/src/main/java/limitless/android/androiddevelopment/Model/: MainModel.java  ModelUser.java  Photo.java  PhotoModel.java  ProjectModel.java  RealmTestModel.java  Section.java  Song.java  SongModel.java  User.java  Video.java  VideoModel.java
app/src/main/java/limitless/android/androiddevelopment/Other/: Ads.java  AnimationManager.java  BluetoothUtil.java  Constant.java  LocationManager.java  Tools.java  ViewHelper.java
app/src/main/res/drawable/: account_group_outline.xml  android_studio.xml  back_black_button.xml  back_round_edit_text.xml  back_update_button.xml  background_article_short_text.xml  background_edit_text_active.xml  background_edit_text_verify.xml  background_recycler_audio.xml  bottom_sheet_circule_top.xml  calendar_blank.xml  circule.xml  clock_fast.xml  email_send.xml  face_agent.xml  facebook.xml  ic_settings_outline_24dp.xml  inbox_multiple.xml  label_variant_outline.xml  language_java.xml  material_design.xml  outlined_button.xml  pencil_minus.xml  pencil_plus.xml  progress_circular_background.xml  progress_particle.xml  rhombus_split.xml  send_clock_outline.xml  shape_new.xml  space_station.xml  trash_can_outline.xml  whit_background.xml
app/src/main/res/layout/: activity_about_application.xml  activity_about_full_screen.xml  activity_about_infinite_developers.xml  activity_about_restaurant.xml  activity_activity.xml  activity_animation_fade.xml  activity_animation_rotate.xml  activity_animation_slide.xml  activity_animation_zoom.xml  activity_appbar_bottom.xml  activity_appbar_bottom_hide_on_scroll.xml  activity_appbar_bottom_inset_fab.xml  activity_appbar_bottom_overlapping_fab.xml  activity_appbar_bottom_shifting.xml  activity_appbar_bottom_unlabeled.xml  activity_appbar_labeled.xml  activity_appbar_top.xml  activity_appbar_top_action_mode.xml  activity_appbar_top_collapse_image.xml  activity_appbar_top_regular.xml  activity_article_big_header.xml  activity_article_coding.xml  activity_article_full_screen.xml  activity_article_short_text.xml  activity_article_with_video.xml  activity_audio_manager.xml  activity_audio_recorder.xml  activity_backdrop.xml  activity_banner.xml  activity_basic_broadcast_receiver.xml  activity_bluetooth.xml  activity_bottom_sheet.xml  activity_broadcast.xml  activity_broadcast_info.xml  activity_buttons.xml  activity_call_receiver.xml  activity_cards.xml  activity_chat1.xml  activity_chat2.xml  activity_chat3.xml  (+143 more)
app/src/main/res/menu/: activity_drawer_admin_drawer.xml  activity_drawer_gmail_drawer.xml  menu_adapter_song.xml  menu_appbar_top_collapse_image1.xml  menu_bottom_appbar.xml  menu_main.xml  menu_nav_main.xml  menu_nav_task.xml
app/src/main/res/values/: arrays.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/limitless/android/androiddevelopment/: ExampleUnitTest.java
(+194 files in other folders)
