apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "limitless.android.androiddevelopmentjava"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.1.0"
    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // material
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // volley
    implementation 'com.android.volley:volley:1.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // any chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    // multi dex
    implementation 'androidx.multidex:multidex:2.0.1'
    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // places
    implementation 'com.google.android.libraries.places:places:2.2.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
