<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UIMore.About.AboutApplicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryYellow"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="About app"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/info_about_chatgram"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryYellow"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="Privacy Policy"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/info_about_privacy_policy"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryYellow"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/t_echnology_amp_tools"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/t_backend"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/info_backend"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:background="@color/color_divider"
                    android:layout_margin="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/t_frontend"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/info_frontend"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryYellow"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/t_team"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar_businessman"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Kiyan Greer"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Android Developer"
                            android:textColor="@color/color_blue_800"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar_astronaut"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Michaela Henderson"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="IOS Developer"
                            android:textColor="@color/color_blue_800"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar_assistant"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Giorgia Walton"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Backend Developer"
                            android:textColor="@color/color_blue_800"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar_croupier"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Clark Kaur"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Web Developer"
                            android:textColor="@color/color_blue_800"
                            android:textSize="18sp"
                            style="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryYellow"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/t_feedback"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/info_feedback"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_feedback"
                    android:layout_gravity="end"
                    android:textColor="@color/color_white"
                    app:backgroundTint="#AB47BC"
                    android:id="@+id/button_feedback"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue_800"
            android:text="Version 1.2.0"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>