<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserInterface.CustomTextViewActivity">

    <limitless.android.androiddevelopment.CustomView.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="This is custom text view with stroke"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="8dp"
        app:showStroke="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/colorAccent"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/t_stroke_width"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_marginTop="8dp"
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="15"
                android:min="2"
                android:progress="2" />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:background="@color/color_divider"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginTop="8dp"
                android:id="@+id/switch_show"
                android:checked="true"
                android:text="@string/t_show_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:background="@color/color_divider"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_stroke_color"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_red"
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_blue"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_green"
                    android:background="@android:color/holo_green_dark"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_black"
                    android:background="@android:color/black"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_yellow"
                    android:background="#EBD84A"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_orange"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

                <View
                    android:id="@+id/view_purple"
                    android:background="@android:color/holo_purple"
                    android:layout_margin="2dp"
                    android:layout_width="@dimen/height_progress"
                    android:layout_height="@dimen/height_progress"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>