<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UIMore.Profile.ProfileTelegramActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="#8a78b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/avatar_businessman"/>

                <LinearLayout
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jack Drosi"
                        style="@style/TextAppearance.AppCompat.Headline"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last seek at 22:04"
                        style="@style/TextAppearance.AppCompat.Medium"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/white"
        app:elevation="4dp"
        android:src="@drawable/telegram"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/appbarLayout"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="#795fd3"
                style="@style/TextAppearance.AppCompat.Title"/>

            <LinearLayout
                android:id="@+id/linearLayout_phone"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10123456789"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_bio"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Hello World].earch"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="16dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:layout_marginStart="16dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:background="@color/color_divider"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearLayout_notification"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_notification"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="16dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="on"
                        android:layout_marginStart="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/height_divider"
                    android:layout_height="match_parent"
                    android:background="@color/color_divider"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:checked="true"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#37C28585"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared content"
                android:textColor="#795fd3"
                style="@style/TextAppearance.AppCompat.Title"/>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linearLayout_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_image_black_24dp"
                        app:tint="#97000000"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Photos and videos"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"
                        android:textColor="#795fd3"
                        style="@style/TextAppearance.AppCompat.Title"/>

                </LinearLayout>

                <View
                    android:layout_marginStart="52dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:background="@color/color_divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linearLayout_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_link_black_24dp"
                        app:tint="#97000000"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Links"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#795fd3"
                        style="@style/TextAppearance.AppCompat.Title"/>

                </LinearLayout>

                <View
                    android:layout_marginStart="52dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:background="@color/color_divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linearLayout_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_audiotrack_black_24dp"
                        app:tint="#97000000"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Audio files"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="#795fd3"
                        style="@style/TextAppearance.AppCompat.Title"/>

                </LinearLayout>

                <View
                    android:layout_marginStart="52dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider"
                    android:background="@color/color_divider"/>

            </LinearLayout>

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:id="@+id/linearLayout_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_voice_black_24dp"
                        app:tint="#97000000"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Voice message"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#795fd3"
                        style="@style/TextAppearance.AppCompat.Title"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#37C28585"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:background="?attr/selectableItemBackground"
                android:id="@+id/textView_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Start Secret Chat"
                android:textColor="@color/red_600"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="#37C28585"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>