<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserInterface.AppbarBottomOverlappingFABActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:fabCradleMargin="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonGravity="center_vertical"
            android:id="@+id/bottomAppBar"
            app:contentInsetStart="@dimen/height_divider"
            app:menu="@menu/menu_bottom_appbar"
            app:fabAlignmentMode="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:tint="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            app:layout_anchor="@id/bottomAppBar"
            android:src="@drawable/ic_add_black_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_main"
        app:headerLayout="@layout/header_main"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>