<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UIMore.About.AboutFullScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/space_station"
                android:tint="@color/color_white"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Space Discover Company"
                android:textColor="@color/color_white"
                style="@style/TextAppearance.AppCompat.Title"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/color_white"
                style="@style/Widget.AppCompat.ActionButton"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="About Us"
                        android:textColor="@color/color_black"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <View
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/info_about_space_company"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Mission"
                        android:textColor="@color/color_black"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <View
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/info_our_mission"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Contact Us"
                        android:textColor="@color/color_black"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <View
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_divider"
                        android:layout_weight="1"
                        android:background="@color/color_divider"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout_instagram"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/instagram"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Instagram"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_googlePlus"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/google_plus"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Google +"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_twitter"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/twitter"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Twitter"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout_facebook"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/facebook"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Facebook"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_telegram"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/telegram"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Telegram"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_website"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:padding="8dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_web_black_24dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="Website"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>