<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.UIMore.Article.ArticleBigHeaderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:statusBarScrim="@android:color/white"
            app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_test_10"
                android:scaleType="centerCrop"/>

            <com.google.android.material.appbar.MaterialToolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/appbarLayout"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/color_white"
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/fab_share"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/color_black"
                style="@style/TextAppearance.AppCompat.Display1"
                android:text="@string/info_earth_news"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avatar_detective"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shakir Mueller"
                        style="@style/TextAppearance.AppCompat.Title"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author, 2020/2/12"
                        style="@style/TextAppearance.AppCompat.Body1"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:lineSpacingExtra="2.4dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/info_earch_news_body"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:lineSpacingExtra="2.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/info_earch_news_body"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>