<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Basic.Notification.CustomNotificationActivity"
    android:paddingStart="@dimen/padding_inner_item"
    android:paddingEnd="@dimen/padding_inner_item">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_musicPlayer"
        android:text="@string/text_music_player"
        android:layout_marginTop="@dimen/padding_inner_item"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_imageSwitcher"
        android:text="@string/text_image_switcher"
        android:layout_marginTop="@dimen/padding_inner_item"/>

</LinearLayout>