<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:padding="0dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header"
                android:src="@drawable/image_test_3"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="@dimen/margin_card_medium"
                android:layout_marginStart="@dimen/margin_card_medium"
                android:text="@string/text_big_ban_restaurant"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_margin="@dimen/padding_inner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_resturant"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:background="@color/color_divider"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_card_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_visit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"
                    android:id="@+id/imageButton_close"
                    style="@style/Widget.AppCompat.ActionButton"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>