<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_dialog_main"
        app:cardCornerRadius="@dimen/radius_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dialog_title">

                <Space
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/color_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_title"
                    android:lines="1"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:textColor="@color/color_title"
                    tools:text="simple title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="35dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/color_title"
                    android:id="@+id/ibtn_close"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_body"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:padding="@dimen/padding_dialog_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="this is a simple text for you and another"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>