<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whit_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avatar_businessman" />

    <com.google.android.material.textview.MaterialTextView
        android:textColor="@color/color_black"
        app:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:lines="1"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/title_hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginBottom="8dp"
        android:textColor="@color/color_black"
        app:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milad_sohrabi" />

    <View
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        android:background="@color/color_divider"/>

</LinearLayout>
