<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_main"
            android:id="@+id/imageView_icon"/>

        <TextView
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="App name"
            android:id="@+id/textView_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:id="@+id/imageView_close"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_test_1"/>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_musicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:gravity="center"
                android:text="This a simple name for your music"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/imageButton_favorite"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip_previous_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/imageButton_previous"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/imageButton_play"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip_next_black_24dp"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:id="@+id/imageButton_next"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>